<?php

function fertiliser_nutrient_v1_schema() {
     $schema['fertiliser_nutrient_data'] = array(
        'description' => t('This table for fertiliser_nutrient_data table.'),
        'fields' => array(
          'id' => array(
            'description' => t('The primary identifier for fertiliser_nutrient_data table.'),
            'type' => 'serial',
            'unsigned' => TRUE,
            'not null' => TRUE),
          'entity_id' => array(
            'description' => t('The corresponding entity of this fertiliser_nutrient_data table.'),
            'type' => 'serial',
            'unsigned' => TRUE,
            'not null' => TRUE),
          'paddock' => array(
            'description' => t('The paddock of this fertiliser_nutrient_data table.'),
            'type' => 'serial',
            'unsigned' => TRUE,
            'not null' => TRUE),
          'date' => array(
            'description' => t('The date of this fertiliser_nutrient_data table.'),
            'type' => 'varchar',
            'mysql_type' => 'datetime',
            'not null' => FALSE),
          'areaspread' => array(
            'description' => t('The area spread of this fertiliser_nutrient_data table.'),
            'type' => 'float',
            'size' => 'normal',
            'not null' => FALSE),
          'product' => array(
            'description' => t('The product of this fertiliser_nutrient_data table.'),
            'type' => 'varchar',
            'length' => 25,
            'not null' => TRUE,
            'default' => ''),
          'rate' => array(
            'description' => t('The rate of this fertiliser_nutrient_data table.'),
            'type' => 'varchar',
            'length' => 10,
            'not null' => FALSE,
            'default' => ''),
          'uom' => array(
            'description' => t('The uom of this fertiliser_nutrient_data table.'),
            'type' => 'varchar',
            'length' => 25,
            'not null' => TRUE,
            'default' => ''),
          'nutrient_n' => array(
            'description' => t('The nutrient_N of this fertiliser_nutrient_data table.'),
            'type' => 'varchar',
            'length' => 10,
            'not null' => FALSE,
            'default' => ''),
          'nutrient_p' => array(
            'description' => t('The nutrient_P of this fertiliser_nutrient_data table.'),
            'type' => 'varchar',
            'length' => 10,
            'not null' => FALSE,
            'default' => ''),
          'nutrient_k' => array(
            'description' => t('The nutrient_K of this fertiliser_nutrient_data table.'),
            'type' => 'varchar',
            'length' => 10,
            'not null' => FALSE,
            'default' => ''),
          'nutrient_s' => array(
            'description' => t('The nutrient_S of this fertiliser_nutrient_data table.'),
            'type' => 'varchar',
            'length' => 10,
            'not null' => FALSE,
            'default' => ''),
          'nutrient_ca' => array(
            'description' => t('The nutrient_Ca of this fertiliser_nutrient_data table.'),
            'type' => 'varchar',
            'length' => 10,
            'not null' => FALSE,
            'default' => ''),
          'nutrient_mg' => array(
            'description' => t('The nutrient_Mg of this fertiliser_nutrient_data table.'),
            'type' => 'varchar',
            'length' => 10,
            'not null' => FALSE,
            'default' => ''),
          ),
          'comments' => array(
            'description' => t('The comments of this table, always treated a non-markup plain text.'),
            'type' => 'text',
            'not null' => TRUE,
            'default' => ''),
        'primary key' => array('id'),
        );
        return $schema;
  }